# java-student

./: README.md
CSVrepresentationOfarray/: Runner.java
Cache/: pom.xml
Cache/src/main/java/: Main.java
Cache/src/main/java/interfaces/: Cache.java
Cache/src/main/java/lfu/: LFUCache.java  Node.java
Cache/src/main/java/lru/: LRUCache.java
Cache/src/test/java/: LFUTest.java  LRUTest.java
catDogYear/: CatDogRunner.java
catsAndShelves/: Runner.java
combineNames/: CombineNames.java
cubes/: Runner.java
divisors/: Runner.java
drinks/: Runner.java
factorial/: Runner.java
fibonacci/: Fibonacci.java
headIsWrong/: HeadIsWrong.java
heapCollapse/: HeapCollapse.java
highestAndLowest/: Runner.java
leapYear/: LeapYearRunner.java
letters/: LettersRunner.java
listFiltering/: FilterListRunner.java
lost/: LostWithoutMap.java
metaspaceCollapse/: MetaspaceCollapse.java
moreThanZero/: MoreThanZeroRunner.java
multiply/: Runner.java
numbersInOrder/: Runner.java
outOfSpace/: OutOfSpaceRunner.java
partsOfList/: PartListRunner.java
petals/: Petals.java
powerOfTwo/: Runner.java
removeTheMinimum/: RemoveMinimumRunner.java
reversingFun/: ReversingFun.java
shortestWord/: ShortestWordRunner.java
simpleTasks/: SimpleTasks.java
smallestValue/: Runner.java
stackoverflow/: StackOverflowError.java
sum/: Sum.java
sumOfSingles/: SumOfSingles.java
task-1/: pom.xml
task-1/src/main/data/: db.json  db_gomel.json  db_mazyr.json  db_vitsebsk.json  settings.json
task-1/src/main/java/com/innowise/: Main.java
validParen/: Runner.java
(+32 files in other folders)
